<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Graphical View Representation</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        
        <style>
            #container {
        height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>
    </head>
    <body>
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>
        <script >
            let xhr=new XMLHttpRequest();
            xhr.open('GET','/highestnumbeofplayerdismisaaldata',true);
            xhr.send();
            xhr.onload=()=>{
                if( xhr.status!=200)
                {
                    console.error(`Error ${xhr.status} : ${xhr.statusText}`)
                    alert("Data Not Found Please Try again letter");
                }
                else
                {
                console.log(xhr.responseText);
                const value=JSON.parse(xhr.responseText);
                Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Highest number of times one player has been dismissed by another player'
                },
                subtitle: {
                    text: 'IPL'
                },
                xAxis: {
                    type: 'category',
                    labels: {
                        rotation: -45,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Number of Match'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    pointFormat: 'Dismissal times: <b>{point.y:0f}</b>'
                },
                series: [{
                    name: 'Team Name',
                    data: value,
                    dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    format: '{point.y:.1f}', // one decimal
                    y: 10, // 10 pixels down from the top
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            }]
            });
         }
        }
        xhr.onerror=function(){
            alert('network problem');
        }
            
        </script>
    </body>
    
</html>
