<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Project</title>

</head>
<body>
    <h1> <font color="black"> IPL PROJECT </fornt> </h1>
        <p><a href="/matchesperyear">Number of Matches Played Per Year</a></p>
        <p><a href="/matchwonperteam">Number of Matches won per team</a></p>
        <p><a href="/extrarunconcededperteam">Extra Run Conceded per team in 2016</a></p>
        <p><a href="/top10economicalbowler">Top 10 Economical Bowler in 2015</a></p>
        <p><a href="/eachteamwontossandwonmatch">Number of times each team won the toss and won the match</a></p>
        <p><a href="/playerperseasonwonaward">Player per season who has won the highest number of *Player of the Match*</a></p>
        <p><a href="/viratstrikerate">Strike rate of the batsman Virat Kohli for each season</a></p>
        <p><a href="/highestnumbeofplayerdismisaal">Highest number of times one player has been dismissed by another player</a></p>
        <p><a href="/topeconomicalbowlerinsuperover">Bowler with the best economy in super overs</a></p>

</body>

</html>