<html>
    <head>
        <title>Player Won Awards</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
   
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 250px; 
            max-width: 900px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
     </head>
    <body>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <!-- <p class="highcharts-description">
                A basic column chart compares rainfall values between four cities.
                Tokyo has the overall highest amount of rainfall, followed by New York.
                The chart is making use of the axis crosshair feature, to highlight
                months as they are hovered over.
            </p> -->
        </figure>
        <script>
        
        let xhr=new XMLHttpRequest();
        xhr.open('GET','/playerperseasonwonawarddata',true);
        xhr.onload=()=>{
        if( xhr.status!=200)
            {
                console.error(`Error ${xhr.status} : ${xhr.statusText}`)
                alert("Data Not Found Please Try again letter");
            }
            else
            {
                Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Player per season who has won the highest number of Player of the Match'
                },
                subtitle: {
                    text: 'IPL'
                },
                xAxis: {
                categories: [
                    '2008',
                    '2009',
                    '2010',
                    '2011',
                    '2012',
                    '2013',
                    '2014',
                    '2015',
                    '2016',
                    '2017'
                ],
            crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Number of Awards'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.0f}</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 5
                    }
                },
                series: JSON.parse(xhr.responseText)
            });
        }
    }
    xhr.send();
        </script>
    </body>
</html>