<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Graphical View Representation</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        
        <style>
            .highcharts-figure, .highcharts-data-table table {
                min-width: 360px; 
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #EBEBEB;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

        </style>
    </head>
    <body>
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>
        <script >
            let xhr=new XMLHttpRequest();
            xhr.open('GET','/viratstrikeratedata',true);
            xhr.onload=()=>{
                if( xhr.status!=200)
                {
                    console.error(`Error ${xhr.status} : ${xhr.statusText}`)
                    alert("Data Not Found Please Try again letter");
                }
                else
                {
                    Highcharts.chart('container', {
        
                    title: {
                        text: 'Virat Kohli Strike Rate Per Year'
                    },
                    yAxis: {
                        title: {
                            text: 'Strike Rate'
                        }
                    },
        
                    xAxis: {
                        title: {
                            text: 'YEAR'
                        },
                        accessibility: {
                            
                            rangeDescription: 'Range: 2008 to 2017'
                        }
                    },
        
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle'
                    },
        
                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: false
                            },
                            pointStart: 2008
                        }
                    },
        
                    series:[{
                        name : "Strike Rate",
                        data : Object.values(JSON.parse(xhr.responseText))
                    }],
        
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                legend: {
                                    layout: 'horizontal',
                                    align: 'center',
                                    verticalAlign: 'bottom'
                                }
                            }
                        }]
                    }
        
                    });
                }
            }
                xhr.send();
        </script>
    </body>
    
</html>
